<?php
// agrani_notice v6.2 – Generate HTML notices (batch based)

function parse_tab_text($text) {
    $text = trim($text);
    $text = str_replace("\r\n", "\n", $text);
    $lines = array_filter(explode("\n", $text), fn($l) => trim($l) !== '');

    if (count($lines) < 2) return [[], []];

    $headers = array_map('trim', explode("\t", array_shift($lines)));
    $rows = [];

    foreach ($lines as $ln) {
        $cols = explode("\t", $ln);
        $cols = array_pad($cols, count($headers), '');
        $rows[] = array_combine($headers, array_map('trim', $cols));
    }
    return [$headers, $rows];
}

/* ---------- INPUT ---------- */
$raw = $_POST['raw_data'] ?? '';
$templateFile = $_POST['template_file'] ?? 'template.html';

if (trim($raw) === '') die('No data received.');

$templatePath = __DIR__ . '/' . $templateFile;
if (!file_exists($templatePath)) die('Template not found.');

$templateHtml = file_get_contents($templatePath);
list($headers, $rows) = parse_tab_text($raw);
if (empty($rows)) die('No valid rows found.');

/* ---------- CREATE BATCH ---------- */
$batchId  = date('Ymd_His');
$batchDir = __DIR__ . "/notices/$batchId";
mkdir($batchDir, 0777, true);

/* ---------- GENERATE FILES ---------- */
$i = 1;
foreach ($rows as $row) {
    $html = $templateHtml;
    foreach ($row as $k => $v) {
        $html = str_replace('{'.$k.'}', htmlspecialchars($v, ENT_QUOTES, 'UTF-8'), $html);
    }

    file_put_contents("$batchDir/notice_$i.html", $html);
    $i++;
}

/* ---------- REDIRECT ---------- */
header("Location: print_all.php");
exit;
